# Softdle

./: LICENSE  README.md
Softdle/Backend/softdle/: Dockerfile
Softdle/Backend/softdle/src/main/sql/: 1-postgresqlCreateTables.sql
Softdle/backend/softdle/: Dockerfile  package-lock.json  package.json  pom.xml
Softdle/backend/softdle/src/main/java/backend/softdle/: SoftdleApplication.java
Softdle/backend/softdle/src/main/java/backend/softdle/model/entities/: Language.java  LanguageDao.java  User.java  UserDao.java  Wins.java  WinsDao.java
Softdle/backend/softdle/src/main/java/backend/softdle/model/exceptions/: LanguageNotFoundException.java  UserAlreadyExistsException.java
Softdle/backend/softdle/src/main/java/backend/softdle/model/services/: AuthService.java  AuthServiceImpl.java  Block.java  LanguageResponse.java  LanguageSelection.java  LanguageService.java  LanguageServiceImpl.java  ScheduledTaskService.java  UserService.java  WinsService.java  WinsServiceImpl.java
Softdle/backend/softdle/src/main/java/backend/softdle/rest/common/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Softdle/backend/softdle/src/main/java/backend/softdle/rest/controllers/: AuthController.java  FindController.java  UserController.java
Softdle/backend/softdle/src/main/java/backend/softdle/rest/dtos/: BlockDto.java  JwtTokenDto.java  LanguageCharacteristicConversor.java  LanguageCharacteristicsDto.java  LanguageDto.java  LanguageResponseConversor.java  LanguageResponseDto.java  LanguageSelectionDto.java  LastResultDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResultDto.java  VerifyDto.java  WinsDto.java  WinsHistoryConversor.java
Softdle/backend/softdle/src/main/resources/: application.yaml
Softdle/backend/softdle/src/main/sql/: 1-postgresqlCreateTables.sql  2-postgresqlCreateData.sql
Softdle/backend/softdle/src/test/java/backend/softdle/: SoftdleApplicationTests.java
Softdle/frontend/: index.html  package-lock.json  package.json
Softdle/frontend/src/: App.svelte  app.css  main.js  state.js
Softdle/frontend/src/interceptors/: axios.js
Softdle/frontend/src/lib/: Error.svelte  History.svelte  Home.svelte  Juego.svelte  Login.svelte  Register.svelte  UserHistory.svelte  Win.svelte  WinMensage.svelte  state.js
